<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Practical-11</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: khaki;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        
        th {
            text-align: left;
        }
        
        table,
        tr,
        th,
        td {
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            border-collapse: collapse;
            padding: 5px 10px;
        }
        
        table {
            background-color: white;
            width: 80%;
            border: 2px solid #0a2e4b;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        tr:hover {
            background-color: rgba(3, 3, 3, 0.05);
        }
        
        tr:first-child th {
            background-color: #0a2e4b;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        
        td a {
            text-decoration: none;
            color: rgb(80, 75, 75);
            transition: .5s;
        }
        
        a:hover {
            background-color: rgba(3, 3, 3, .1);
            padding: 8px 4px 4px;
            border-radius: 8px;
            color: black;
        }
        
        tr:nth-child(2) {
            border-bottom: 2px solid rgba(0, 0, 0, .3);
        }
        
        td:nth-child(2) {
            width: 60%;
        }
        
        .material-icons {
            color: rgba(100, 94, 94, .75);
        }
        
        td:nth-child(4) {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <h1>Full Stack</h1>
    <h1>Practical-11 : Create a Table that represent Live Practical Book Records.</h1>
    <table>
        <tr>
            <th colspan="5">Fullstack Live Practical Book</td>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
            <td><a href="Practical 1.html" target="_blank">Practical-1</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="Practical 2.html" target="_blank">Practical-2</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic HTML structure using character Entities and span Tag.</td>
            <td><a href="Practical 3.html" target="_blank">Practical-3</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a Website having list of all practicals and their individual practical Page links.</td>
            <td><a href="Practical 4.html" target="_blank">Practical-4</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="Practical 5.html" target="_blank">Practical-5</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout Using CSS Layout Properties.</td>
            <td><a href="Practical-6.html" target="_blank">Practical-6</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="Practical-7.html" target="_blank">Practical-7</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Practical-8.html" target="_blank">Practical-8</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Practical-9.html" target="_blank">Practical-9</a></td>
            <td>Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Practical-10.html../Practicals/Practical-10.html" target="_blank">Practical-10</a></td>
            <td style="color: red;">Un-Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Create a Table that represent Live Practical Book Records.</td>
            <td><a href="Practical-11.html" target="_blank">Practical-11</a></td>
            <td style="color: red;">Un-Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Create a Custom Price Table Template.</td>
            <td><a href="Practical-12.html" target="_blank">Practical-12</a></td>
            <td style="color: red;">Un-Checked</td>
            <td>
                <a href="" title="Edit">
                    <span class="material-icons">
                        create
                    </span>
                </a>
                <a href="" title="Delete">
                    <span class="material-icons">
                        delete
                    </span>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>