<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 16 || TO DO LIST </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(-90deg, rgb(41, 69, 226), rgb(50, 110, 201), rgb(102, 166, 204));
    min-height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
}

h1 {
    color: rgb(241, 237, 237);
    text-shadow: rgb(11, 29, 12) 4px 3px 5px;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Abril Fatface', cursive;
}

form input,
form button {
    padding: 0.3rem;
    font-size: 24px;
    background: white;
    outline: none;
    border: none;
    border-bottom: rgb(54, 3, 90) solid 4px;
}

form button {
    color: rgb(12, 8, 231);
    background-color: white;
    cursor: pointer;
}

form button:hover {
    color: white;
    background-color: rgb(70, 40, 238);
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*<------------styling dynamically created classes------------> */

.todo-list {
    list-style-type: none;
    min-width: 20%;
}

.todo {
    background-color: white;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    color: black;
    display: flex;
    margin: 1rem;
    font-family: 'EB Garamond', serif;
}

.todo:hover {
    box-shadow: rgb(71, 71, 71) 2px 2px 2px 2px;
}

.todo-item {
    flex: 1;
    margin: 0px 8px;
}

.check-btn {
    background-color: rgb(27, 156, 16);
    border: none;
    outline: none;
    font-size: 14px;
    padding: 14px;
}

.delete-btn {
    background-color: rgb(247, 75, 104);
    border: none;
    outline: none;
    font-size: 14px;
    padding: 14px;
}

.fa-check,
.fa-trash {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.check-btn:hover {
    color: white;
    box-shadow: 3px 3px 3px 3px rgb(5, 5, 5);
}

.delete-btn:hover {
    color: white;
    box-shadow: 3px 3px 3px 3px rgb(5, 5, 5);
}
    </style>
</head>

<body>
    <h1>FULL-STACK TO DO LIST</h1>
    <form>
        <input class="todo-input" type="text" />
        <button class="todo-button"><i class="fa fa-plus-square" aria-hidden="true"></i></button>
    </form>
    <div class="todo-container">
        <ul class="todo-list">
            <!-- will add conttent Dynamically here -->
        </ul>
    </div>

    <script src="../JS/practical16.js"></script>
</body>

</html>