<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-9</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        .heading {
  background-color: darkgrey;
  color: white;
  width:100%;
  height:70px;
  position: sticky;
  top: 0;
  border-radius: 10px;
}

.heading h2 {
  float: left;
  padding-left: 10px;
}

.heading h2 a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.heading .menu {
  list-style: none;
  float: right;
}

.menu li {
  display: inline-block;
  position: relative;
}

.menu li a {
  display: block;
  text-decoration: none;
  padding: 0 20px;
  font-size: 30px;
  color: white;
  padding-bottom: 10px;
}

.show-btn,
.hide-btn {
  font-size: 30px;
  color: white;
  line-height: 70px;
  display: none;
}

.show-btn {
  float: right;
}

#check {
  position: absolute;
  visibility: hidden;
  z-index: -10;
}

.menu li a:hover {
  background-color: black;
  transition: 2s;
}

.submenu1 {
  position: absolute;
  width: 200px;
  background-color: rgb(36, 35, 35);
  left: 0;
  display: none;
}

.submenu2 {
  position: absolute;
  width: 200px;
  background-color: rgb(36, 35, 35);
  left: 100%;
  top: 0;
  display: none;
}

.menu li:hover .submenu1 {
  display: block;
  transition: 5s;
}

.submenu1 li:hover .submenu2 {
  display: block;
}
        #box{
            border: 8px solid slategray;
            margin: 5px;
            padding: 10px;
            width: auto;
            height:auto;
            }
        h2{
            text-align: center;
        }
        #head{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: grey;
            padding: 10px;
            font-size: 30px;
            position: sticky;
            top: 0;
            border-radius: 8px;
        }
        #foot{
            background-color:grey;
            text-decoration: white;
            text-align: center;
            padding: 15px;
        }
        #ban{
            margin-top: 10px;
            background-image: url(../image/banner.jpg);
            height: 100vh;
            width: 100%;
            font-size: 30px;
            text-decoration:white;
            background-size: cover;
            background-position: center;
        }
        #ban h1{
            color: white;
            padding: 10px;
            padding-left: 20px;
            
        }
        #circle{
            height:300px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #circle1{
            float: left;
            margin-right: 30px;
            border-radius: 50%;
        }
        #sec2{
            height:450px;
        }
        #left{
            text-align:center;
            width: 49.5%;
            background-color:darkslategray;
            text-decoration: white;
            float: left;
            height: 100%;
        }
        #left h2{
            padding: 0;
        }
        #left h3{
            padding: 10px;
            text-align: justify;
        }
        #right{
            width: 49.5%;
            float: right;
            height: 100%;
        }
        #art1{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-image:url(../image/p1.jpg);
            text-decoration: white;
            height:33% ;
            margin-bottom: 5px;
            background-size:cover;
}
        #art2{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-image:url(../image/p2.jpeg);
            text-decoration: white;
            height:33% ;
            margin-bottom: 5px;
            background-size:cover;

        }
        #art3{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-image:url(../image/p3.jpg);
            text-decoration: white;
            height:33% ;
            background-size:cover;
}
        #square{
            height:300px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container{
             margin-top: 60px;
             margin-right:auto;
            margin-left:60px;
        }
        #square{
            height:auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box:hover{
            transition: 2s;
        }
        .box{
            width: 20%;
            margin-right: 20px;
            background-color: darkgray;

        }
        .box{
            margin-right: 50px;
            border:5px solid blue;
            border-radius: 10px;
            background-color:aquamarine;
            width:250px;
            float: left;
            height:auto;
        }
        #right a{
            text-decoration: none;
            color: black;

        }
        .box img{
            width:98%;
            height:150px;
            border-radius: 20px;
            padding:1%;
        }
        .box a:hover{
            background-color:blueviolet;
            box-shadow: 3px 3px 3px black;
            transition: transform 4s;
            transform-style:flat;
            transform: scale(1.05);
        }
        .box h3{
            text-align: center;
            margin: 10px 0px;
        }
        .box a{
            color: white;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            background-color: red;
            padding: 10px;
            }
        .box h5{
            text-align: justify;
            padding: 8px;
        }
@media(min-width:1102px ) and (max-width: 1400px){
    ul#navbar li a {
      padding: 8px 30px;
    } 
    #ban{
        height: 500px;
        background-size: cover;
        background-position: center;
    }
    #sec2{
        height:470px;
 
   }
   #square{
       display: block;
       height: auto;
   }
   .box{
       float: none;
       height: auto;
   }
   .boxes{
       float: left;
       width: 40%;
   }
   .boxes img{
       height: 200px;
   }
   .boxes h3{
       font-size: 25px;
   }
   .boxes h5{
       font-size:20px
   }
   .boxes a{
       font-size:20px
   }
   .boxes2{
       float: left;
       width: 40%;
   }
   .boxes2 img{
       height: 200px;
   }
   .boxes2 h3{
       font-size: 25px;
   }
   .boxes2 h5{
       font-size:20px
   }
   .boxes2 a{
       font-size:20px
   }
   #boxer{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 20px;
   }
   #boxer1{
    justify-content: center;
    align-items: center;
    display: flex;

   }
   #team{
        font-size: 30px;
    }
    #about{
        font-size: 30px;
    }
    #used{
        font-size: 30px;
    }
    #contact{
        font-size: 30px;
    }
}
@media(min-width:800px ) and (max-width:1101px){
    #square{
       display: block;
       height: auto;
       padding-left: 20%;
       padding-bottom: 10px;
   }
   .box{
       float: none;
       height: auto;
       margin-bottom: 20px;
   }
   .boxes{
       width: 80%;
   }
   .boxes img{
       height: 300px;
   }
   .boxes h3{
       font-size: 25px;
   }
   .boxes h5{
       font-size:20px
   }
   .boxes a{
       font-size:20px
   }
   .boxes2{
       width: 80%;
   }
   .boxes2 img{
       height: 300px;
   }
   .boxes2 h3{
       font-size: 25px;
   }
   .boxes2 h5{
       font-size:20px
   }
   .boxes2 a{
       font-size:20px
   }
    #team{
        font-size: 30px;
    }
    #about{
        font-size: 30px;
    }
    #used{
        font-size: 30px;
    }
    #contact{
        font-size: 30px;
    }
    #ban{
        height: 400px;
        background-size: cover;
        background-position: center;
    }
    #circle{
            height:300px;
            justify-content: center;
            align-items: center;
            display:block;
        }
        #circle1{
            float:none;
            width: 300px;
            margin-right: 30px;
            border-radius: 50%;
        }
        #c1{
            justify-content: center;
            align-items: center;
            display:flex;
            width: 48%;
            float: left;
        }
        #c2{
            justify-content: center;
            align-items: center;
            display:flex;
            width: 48%;
            float: left;
        }
        #left{
            width: 100%;
            height: auto;
            float: none;
        }
        #left h2{
            padding-top: 10px;
        }
        #left h3{
            padding-bottom: 20px;
        }
        #right{
            width: 100%;
            height: 600px;
            float: none;
        }
        #sec2{
            height: auto;
        }
        #foot{
            font-size{
                30px
            }
        }

}
@media(max-width:799px){
    .show-btn,
  .hide-btn {
    display: block;
    padding-right: 20px;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -250%;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    color: white;
    line-height: normal;
    transition: 1s;
    padding: 80px 0;
  }

  .menu li {
    display: block;
    padding: 20px;
    border-bottom: 1px white solid;
  }

  .menu li a {
    display: block;
  }

  .hide-btn {
    position: absolute;
    right: 30px;
    top: 10px;
  }

  #check:checked ~ .menu {
    right: 0%;
  }
    #ban h1{
        font-size: 40px;
    }
    #square{
       display: block;
       height: auto;
       padding-left: 12%;
       padding-bottom: 10px;
   }
   .box{
       float: none;
       height: auto;
       margin-bottom: 20px;
   }
   .boxes{
       width: 90%;
   }
   .boxes img{
       height: 350px;
   }
   .boxes h3{
       font-size: 30px;
   }
   .boxes h5{
       font-size:25px
   }
   .boxes a{
       font-size:25px
   }
   .boxes2{
       width: 90%;
   }
   .boxes2 img{
       height: 350px;
   }
   .boxes2 h3{
       font-size: 30px;
   }
   .boxes2 h5{
       font-size:25px
   }
   .boxes2 a{
       font-size:25px
   }
    #left{
            width: 100%;
            height: auto;
            float: none;
        }
        #left h2{
            padding-top: 10px;
        }
        #left h3{
            padding-bottom: 20px;
        }
        #right{
            width: 100%;
            height: 600px;
            float: none;
        }
        #sec2{
            height: auto;
        }
        #circle{
            height:auto;
            justify-content: center;
            align-items: center;
            display:block;
        }
        #c1{
            justify-content: center;
            align-items: center;
            display:flex;
            padding-top: 30px;
        }
        #c2{
            padding-top: 30px;
            justify-content: center;
            align-items: center;
            display:flex;
        }
        #circle1{
            float:none;
            width: 400px;
            margin-right: 30px;
            border-radius: 50%;
        }
        #team{
        font-size: 50px;
    }
    #about{
        font-size: 50px;
    }
    #used{
        font-size: 50px;
    }
    #contact{
        font-size: 50px;
    }
    #ban{
        height: 400px;
        background-size: cover;
        background-position: center;
    }
}
    </style>
</head>
<body>
    <div id="box">
        <div class="heading">
            <h2><a href="#ban">Home</a></h2>
            <input type="checkbox" id="check" />
            <label for="check" class="show-btn">
              <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
              <li><a href="#team">Team</a></li>
              <li><a href="#about">About</a></li>
              <li>
                <a href="#used">Technologies</a>
                <ul class="submenu1">
                  <li>
                    <a href="">Front-End</a>
                    <ul class="submenu2">
                      <li><a href="Project-5-files/Project-5-html.html">HTML</a></li>
                      <li><a href="Project-5-files/Project-5-css.html">CSS</a></li>
                      <li><a href="Project-5-files/Project-5-js.html">Javascript</a></li>
                      <li>
                        <a href="Project-5-files/Project-5-Bootstrap.html">Bootstrap</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="">Back-End</a>
                    <ul class="submenu2">
                      <li><a href="">Node.js</a></li>
                      <li><a href="">PHP</a></li>
                      <li><a href="">Flask</a></li>
                      <li><a href="">Django</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
              <label for="check" class="hide-btn">
                <i class="fa fa-times"></i>
              </label>
            </ul>
          </div>
        <div id="ban"><h1>PRACTICAL - 9</h1></div>
        <br>
        <h2 id="team">Team Members</h2>
        <div id="circle">
            <div id="c1"><img src="../image/1.png" alt="Member1" id="circle1"></div>
            <div id="c1"><img src="../image/2.png" alt="Member2" id="circle1"></div>
            <div id="c2"><img src="../image/3.png" alt="Member3" id="circle1"></div>
            <div id="c2"><img src="../image/9.png" alt="Member4" id="circle1"></div>
        </div>
        <br>
        <h2 id="about">About Us</h2>
        <div id="sec2">
            <div id="left">
                <h2>About Projects</h2>
                <h3>
                    Developed detailed project plans to track progress and improve efficiency.Prepared budgets based on project needs.Tracked spendings and project costs to stay within budget.Managed and supervised teams from multiple departments.Built strong relationships with stakeholders and customers.Monitored project progress and made adjustments as needed.Recruiters understand well that job success isn't only about experience. Many attributes can make a difference in an applicant.Once you understand those attributes and highlight them in your resume, your chances are as good as those of any senior candidate.The hiring company is looking for a project manager to handle specific tasks. You'll be able to find more details about that in the job application.Read it carefully, identify those duties, and prepare to include them in your resume.Now to be convincing, feature the specific skills that allow you to perform those tasks. And support that with your educational background and unique certificates.
                </h3>
            </div>
            <div id="right">
                <div id="art1"><a href="Project-1.html">Project-1</a></div>
                <div id="art2"><a href="Project-2.html">Project-2</a></div>
                <div id="art3"><a href="Project-3.html">Project-3</a></div>
            </div>
        </div>
        <br>
        <h2 id="used">Technology Used</h2>
        <div id="square">
            <div id="boxer">
            <div class="box boxes">
                <img src="../image/html.png" alt="Intro Html">
                <h3 style="text-align: center;">Introduction to Html</h3>
                <h5>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</h5>
                <a href="Project-5-files/Project-5-html.html" style="text-align: center;">Read More</a>
            </div>
            <div class="box boxes">
                <img src="../image/css.jpg" alt="Intro css">
                <h3 style="text-align: center;">Introduction to CSS</h3>
                <h5>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</h5>
                <a href="Project-5-files/Project-5-css.html" style="text-align: center;">Read More</a>
            </div>
            </div>
            <div id="boxer1">
            <div class="box boxes2">
                <img src="../image/JS.jpg" alt="Intro jS">
                <h3 style="text-align: center;">Introduction to JavaScript</h3>
                <h5>The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.</h5>
                <a href="Project-5-files/Project-5-js.html" style="text-align: center;">Read More</a>
            </div>
            <div class="box boxes2">
                <img src="../image/introB.png" alt="Intro bootstrap">
                <h3 style="text-align: center;">Introduction to Bootstrap</h3>
                <h5>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, Cascading Style Sheets , and JavaScript (JS) framework for developing responsive, mobile-first web sites.</h5>
                <a href="Project-5-files/Project-5-Bootstrap.html" style="text-align: center;">Read More</a>  
            </div>
            </div>
        </div>
        <h2 id="contact">Contact</h2>
        <div id="foot">
            <h2>Website Template for Practical-9</h2>
            <a href="#top">Back to top</a>
        </div>
    </div>
</body>
</html>